<script src="//apis.google.com/js/plusone.js" async></script>

<script>
{
  const currentScript = document.currentScript;
  const ownerDocument = currentScript.ownerDocument;

  class GooglePlusFollow extends HTMLElement {
    constructor() {
      super();

      const div = document.createElement('div');
      div.className = 'g-follow';
      div.setAttribute('data-annotation', this.annotation);
      div.setAttribute('data-href', this.href);
      div.setAttribute('data-rel', this.rel);
      div.setAttribute('data-size', this.size);
      div.setAttribute('data-width', this.width);
      div.setAttribute('data-height', this.height);
      this.appendChild(div);
    }

    static get observedAttributes() {
      return ['width', 'height', 'annotation', 'href', 'size', 'rel'];
    }

    attributeChangedCallback(attributeName, oldValue, newValue) {
      this.querySelector('div').setAttribute(`data-${attributeName}`, newValue);
    }

    get width() {
      return this.getAttribute('width') || 300;
    }

    set width(newValue) {
      this.setAttribute('width', newValue);
    }

    get height() {
      return this.getAttribute('height') || 20;
    }

    set height(newValue) {
      this.setAttribute('height', newValue);
    }

    get annotation() {
      return this.getAttribute('annotation') || 'bubble';
    }

    set annotation(newValue) {
      this.setAttribute('annotation', newValue);
    }

    get href() {
      return this.getAttribute('href') || '';
    }

    set href(newValue) {
      this.setAttribute('href', newValue);
    }

    get size() {
      return this.getAttribute('size') || 'standard';
    }

    set size(newValue) {
      this.setAttribute('size', newValue);
    }

    get rel() {
      return this.getAttribute('rel') || '';
    }

    set rel(newValue) {
      this.setAttribute('rel', newValue);
    }
  }

  customElements.define('gplus-follow', GooglePlusFollow);
}
</script>
